html, body {
  color: #cb1515;
  font-family: "Urbanist", serif;
  margin: 0;
  padding: 0;
  height: 98%;
  width: 100%;
  scroll-behavior: smooth;
}

nav {
  display: none;
}
nav a {
  border: solid #cb1515;
  border-width: 0 20px 20px 0;
  display: inline-block;
  padding: 33px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

h1 {
  text-transform: uppercase;
  font-size: 8rem;
  text-align: center;
}

h2 {
  font-size: 3rem;
  margin-bottom: 0;
}

h3 {
  font-size: 2rem;
  margin-bottom: 0;
}

ul {
  list-style: none;
  padding: 0 0 0 22px;
  margin: 0;
}

#portfolio {
  padding: 0 30px;
}
#portfolio .container {
  grid-template-columns: 5fr 2fr 1fr 3fr;
  grid-template-rows: 2fr 1fr 1.5fr;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch;
  grid-auto-flow: row;
  gap: 20px;
  display: grid;
}
#portfolio .container .icon {
  display: block;
  background-color: black;
  background-position: top center;
  background-image: var(--background);
  background-size: cover;
  background-position: center;
}
#portfolio .container .icon:hover span:after {
  background: none !important;
}
#portfolio .container .icon:hover span:before {
  content: none !important;
}
#portfolio .container .icon span {
  filter: contrast(500%);
  color: white;
}
#portfolio .container .icon span:after {
  height: 100%;
  width: 100%;
  display: block;
  background: #8c0808;
  opacity: 0.8;
  filter: contrast(500%);
  color: white;
  font-size: 57px;
  margin: 30px 0px 0px 30px;
  font-weight: bolder;
  content: " ";
  position: relative;
  top: -30px;
  left: -30px;
  z-index: 100;
  transition: background 1s ease;
}
#portfolio .container .icon span:before {
  content: attr(data-title);
  opacity: 1;
  font-weight: bolder;
  font-size: 53px;
  color: white;
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 101;
  width: calc(100% - 90px);
}
#portfolio .container .item-a {
  grid-area: span 3/span 1;
}
#portfolio .container .item-b {
  min-height: 240px !important;
  grid-area: span 1/span 3;
}
#portfolio .container .item-c {
  grid-area: span 2/span 1;
}
#portfolio .container .item-d {
  min-height: 200px !important;
  grid-area: span 1/span 2;
}
#portfolio .container .item-e {
  grid-area: span 2/span 1;
}
#portfolio .container .item-f {
  grid-area: span 2/span 3;
}

@media screen and (max-width: 1920px) {
  header {
    color: #cb1515;
    display: flex;
    margin: 0;
    padding: 0;
    border: 0;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    height: 100%;
    width: 100%;
  }
  header nav {
    display: block;
    position: absolute;
    bottom: 5px;
    height: 120px;
    width: 128px;
  }
  #portfolio .container {
    grid-template-rows: 1fr 1.5fr 1fr;
  }
  #portfolio .container .item-b {
    min-height: 200px !important;
  }
  #portfolio .container .icon span:before {
    font-size: 40px;
  }
}
@media screen and (max-width: 1600px) {
  #portfolio .container {
    grid-template-rows: 1fr 1fr 1fr;
  }
  #portfolio .container .icon span:before {
    font-size: 34px;
  }
}
@media screen and (max-width: 1366px) {
  #portfolio .container .item-d {
    min-height: 180px !important;
  }
  #portfolio .container .item-b {
    min-height: 140px !important;
  }
  #portfolio .container .icon span:before {
    content: attr(data-title);
    opacity: 1;
    font-weight: bolder;
    font-size: 24px;
    color: white;
    position: absolute;
    top: 30px;
    left: 20px;
    z-index: 101;
    width: calc(100% - 50px);
  }
}
@media screen and (max-width: 1024px) {
  header {
    height: auto;
  }
  header nav {
    display: none;
  }
  h1 {
    font-size: 4rem;
  }
  #portfolio .container {
    grid-template-columns: 5fr 2fr 3fr;
  }
  #portfolio .container .item-b {
    min-height: 120px !important;
    grid-area: span 2/span 2;
  }
  #portfolio .container .item-e {
    grid-area: span 1/span 2;
    min-height: 110px;
  }
  #portfolio .container .item-d {
    min-height: 180px !important;
    grid-area: span 3/span 3;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  #portfolio .container {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
  }
  #portfolio .container .icon span:before {
    top: 20px;
    font-size: 18px;
  }
  #portfolio .container .item-a {
    grid-area: span 2/span 1;
  }
  #portfolio .container .item-e {
    min-height: 150px;
  }
  #portfolio .container .item-b {
    min-height: 200px !important;
    grid-area: span 1/span 2;
  }
}
@media screen and (max-width: 430px) {
  #portfolio .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  #portfolio .container .item-a, #portfolio .container .item-b, #portfolio .container .item-c, #portfolio .container .item-d, #portfolio .container .item-e, #portfolio .container .item-f {
    grid-area: span 1/span 1;
    min-height: 140px !important;
  }
}/*# sourceMappingURL=site.css.map */